<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>html索引</title>
  </head>
  <style>
    * {
      font: 16px '微软雅黑', '宋体';
      margin: 0;
      padding: 0;
    }
    .view {
      padding: 30px;
    }
    h2 {
      text-align: center;
      clear: both;
      font-size: 18px;
      margin: 0;
    }
    .main {
      list-style: none;
    }
    .main:after {
      clear: both;
      display: block;
      visibility: hidden;
      height: 0;
      content: '';
    }
    p {
      margin: 5px 0;
      font-size: 20px;
    }
    .main li {
      display: inline-block;
      text-align: center;
      margin: 8px;
    }
    .main a {
      display: inline-block;
      font-size: 15px;
      line-height: 36px;
      color: #333;
      text-decoration: none;
      border: 1px solid #ccc;
      padding: 5px 10px;
    }
    .main a:hover {
      color: #47a0dc;
    }
    .main .demo-source {
      margin-left: -1px;
      background-color: transparent;
    }
    h3 {
      clear: both;
    }
  </style>
  <body>
<div class="view">
<ul class='main'>
<li>
<a href='./menus/Leaflet教程.html' target='_blank' class='demo-name' title='效果预览'>Leaflet教程</a>
</li>
<li>
<a href='./menus/Leaflet插件.html' target='_blank' class='demo-name' title='效果预览'>Leaflet插件</a>
</li>
<li>
<a href='./menus/HTML.html' target='_blank' class='demo-name' title='效果预览'>HTML</a>
</li></div>
</body>
</html>
